#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3324
ProcessCreationTime_UTC        1636260352
ProcessCreationTime_Readable   Sun Nov  7 10:45:52 2021 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/cds_work/baitap/shift_dff/symbol/symbol.oa.cdslck
TimeEditLocked                 Sun Nov  7 10:46:54 2021 BDT
